# chuck-norris-jokes-app

./: .gitignore  .travis.yml  Dockerfile  README.md  apiary.apib  circle.yml
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/github/blazsolar/chuck/: ApplicationTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/data/: JokesDatabaseTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/data/api/model/: JokeTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/integration/: ApplicationTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/integration/data/: JokesDatabaseTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/integration/data/api/model/: JokeTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/integration/main/: MainActivityTest.java  MainPresenterImplTest.java
app/src/androidTest/java/com/github/blazsolar/chuck/integration/mock/: MockApplicationCompact.java
app/src/androidTest/java/com/github/blazsolar/chuck/mock/: MockApplicationCompact.java
app/src/androidTest/java/com/github/blazsolar/chuck/ui/main/: MainActivityTest.java  MainPresenterImplTest.java
app/src/androidTest/java/si/dlabs/exampleproject/: ApplicationTest.java
app/src/androidTest/java/si/dlabs/exampleproject/mock/: MockApplicationCompact.java
app/src/debug/java/com/github/blazsolar/chuck/: AppComponent.java  DebugModule.java  Modules.java
app/src/debug/java/com/github/blazsolar/chuck/data/: ApiEndpoint.java  DebugDataModule.java  IsMockMode.java
app/src/debug/java/com/github/blazsolar/chuck/data/api/: ApiEndpoints.java  DebugApiModule.java  MockJokesService.java
app/src/debug/java/com/github/blazsolar/chuck/data/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
app/src/debug/java/com/github/blazsolar/chuck/ui/: DebugAppContainer.java  DebugUiModule.java  EnumAdapter.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java
app/src/debug/java/com/github/blazsolar/chuck/util/: Strings.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_network_endpoint.xml
app/src/debug/res/values/: debug_strings.xml  debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/blazsolar/chuck/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/github/blazsolar/chuck/data/: Constants.java  DataModule.java  JokesDatabase.java
app/src/main/java/com/github/blazsolar/chuck/data/api/: ApiModule.java  JokesService.java
app/src/main/java/com/github/blazsolar/chuck/data/api/model/: Joke.java  Response.java
app/src/main/java/com/github/blazsolar/chuck/data/rx/: EndObserver.java
app/src/main/java/com/github/blazsolar/chuck/integration/data/: DataModule.java  JokesDatabase.java
app/src/main/java/com/github/blazsolar/chuck/integration/data/api/: ApiModule.java  JokesService.java
app/src/main/java/com/github/blazsolar/chuck/integration/data/api/model/: Joke.java  Response.java
app/src/main/java/com/github/blazsolar/chuck/integration/data/rx/: EndObserver.java
app/src/main/java/com/github/blazsolar/chuck/integration/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/github/blazsolar/chuck/ui/: AppContainer.java  BaseActivity.java  PerActivity.java  UIModule.java
app/src/main/java/com/github/blazsolar/chuck/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/github/blazsolar/chuck/: AppComponent.java  Modules.java
app/src/release/java/com/github/blazsolar/chuck/data/: ReleaseDataModule.java
app/src/release/java/com/github/blazsolar/chuck/data/api/: ReleaseApiModule.java
app/src/release/java/com/github/blazsolar/chuck/ui/: ReleaseUIModule.java
config/: quality.gradle
config/ci/circle/: run_tests.sh
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
